<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>연습문제</title>
    <style>
        #float {
            float: right;
        }

        .title-box {
            position: relative;
            left: 10%;
            width: 60%;
            height: auto;
            border: 4px double;
            text-align: center;
            transition: border-color 0.5s, background-color 0.5s;
        }

        .title-box:hover {
            background-color: lightgray;
        }

        .image-box {
            float: right;
            padding: 5px;
            border-radius: 10px;
            transition: transform 0.5s ease, border-radius 0.5s ease;
        }

        .image-box:hover {
            transform: scale(2.0);
            border-radius: 30px;
        }
    </style>
</head>

<body>
    <div class="title-box">
        <h2>5G (Wikipedia)</h2>
    </div>
    <img class="image-box" src="dog.jpg" alt="오른쪽 그림" width="100">
    <p>
        5G networks are cellular networks, in which the service area is divided into small geographical areas called
        cells.
        All 5G wireless devices in a cell communicate by radio waves with a cellular base station via fixed
        antennas,
        over frequency channels assigned by the base station. The base stations, termed gNodeBs, are connected to
        switching
        centers in the telephone network and routers for Internet access by high-bandwidth optical fiber or wireless
        backhaul connections.
    </p>

</body>

</html>