<!DOCTYPE html>
<html>

<head>
    <style>
        .wifi-header {
            background-color: #f3f7fb;
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 20px;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            font-size: 36px;
            margin-bottom: 20px;
            margin-top: 0;
        }

        h2 {
            font-size: 26px;
            margin-top: 0;
        }

        h3 {
            font-size: 20px;
            margin-bottom: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            border: 3px solid;
        }

        th,
        td {
            border: 1px solid #333;
            padding: 10px;
            text-align: center;
        }

        th {
            background-color: #f0f6ff;
            color: #0000CC;
        }

        td {
            vertical-align: middle;
            transition: background-color 0.3s ease;
        }

        tbody td:hover {
            background-color: #d6e4ff;
        }
    </style>
</head>

<body>
    <div class="wifi-header">
        <h1>Wi-Fi</h1>
        <h2>IEEE 802.11ac and IEEE 802.11ax</h2>
    </div>

    <h3>Brief introdunction</h3>

    <details>
        <summary>IEEE 802.11ac</summary>
        <p>IEEE 802.11ac is an amendment to IEEE 802.11, published in December 2013, that builds on 802.11n. The
            802.11ac standard was retroactively labelled as Wi-Fi 5 by the Wi-Fi Alliance.</p>
    </details>

    <details>
        <summary>IEEE 802.11ax</summary>
        <p>IEEE 802.11ax is the successor to 802.11ac, marketed as Wi-Fi 6 (2.4 GHz and 5GHz) by the Wi-Fi Alliance. It
            is also known as High Efficiency Wi-Fi, for the overall improvements to Wi-Fi 6 clients under dense
            environments.</p>
    </details>

    <h3>Comparison</h3>

    <table>
        <thead>
            <tr>
                <th>Protocol</th>
                <th>Release Date</th>
                <th>Frequency</th>
                <th>Bandwidth</th>
                <th>Data Rate</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td rowspan="4">IEEE 802.11ac</td>
                <td rowspan="4">Dec. 2013</td>
                <td rowspan="4">5GHz</td>
                <td>20MHz</td>
                <td>Up to 346.8 Mbps</td>
            </tr>
            <tr>
                <td>40MHz</td>
                <td>Up to 800 Mbps</td>
            </tr>
            <tr>
                <td>80MHz</td>
                <td>Up to 1733.2 Mbps</td>
            </tr>
            <tr>
                <td>160MHz</td>
                <td>Up to 3466.8 Mbps</td>
            </tr>
            <tr>
                <td rowspan="4">IEEE 802.11ax</td>
                <td rowspan="4">Feb. 2021</td>
                <td rowspan="4">2.4, 5, 6GHz</td>
                <td>20MHz</td>
                <td>Up to 1147 Mbps</td>
            </tr>
            <tr>
                <td>40MHz</td>
                <td>Up to 2294 Mbps</td>
            </tr>
            <tr>
                <td>80MHz</td>
                <td>Up to 4803 Mbps</td>
            </tr>
            <tr>
                <td>80+80MHz</td>
                <td>Up to 9608 Mbps</td>
            </tr>
        </tbody>
    </table>
</body>

</html>