<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>text-shadow와 box-shadow</title>
    <style>
        h1 {
            text-align: center;
            text-shadow: 2px 2px 5px violet;
            color: yellow;
        }

        .image-container {
            display: flex;
            gap: 15px;
            margin-top: 20px;
        }

        .image-container img {
            width: 200px;
            height: 150px;
            /* border-radius: 10px; */
            transition: box-shadow 0.3s;
        }

        .image-container img:hover {
            box-shadow: 0 0 10px rgba(150, 100, 255, 0.8);
        }
    </style>
</head>

<body>
    <h1>Most Visited Pages</h1>
    <hr>
    <div class="image-container">
        <a href="https://www.naver.com/">
            <img src="naver.png" alt="Naver">
        </a>
        <a href="https://www.google.com/">
            <img src="google.png" alt="Google">
        </a>
        <a href="https://www.amazon.com/">
            <img src="amazon.png" alt="Amazon">
        </a>

    </div>


</body>

</html>