<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        .box {
            width: 100px;
            height: 100px;
            background-color: red;
            animation: moveAndChange 5s linear infinite;
            position: absolute;
        }

        @keyframes moveAndChange {
            0% {
                top: 10%;
                left: 10%;
                background-color: red;
            }

            25% {
                top: 10%;
                left: 80%;
                background-color: yellow;
            }

            50% {
                top: 80%;
                left: 80%;
                background-color: blue;
            }

            75% {
                top: 80%;
                left: 10%;
                background-color: green;
            }

            100% {
                top: 10%;
                left: 10%;
                background-color: red;
            }
        }
    </style>
</head>

<body>
    <div class="box">animation</div>
</body>

</html>