<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>리스트로 메뉴 만들기</title>
    <style>
        #menubar {
            background-color: olive;
        }

        #menubar ul {
            margin: 0;
            padding: 0;
            width: 100%;
        }

        #menubar ul li {
            display: inline-block;
            list-style-type: none;
            padding: 0px 15px;
            /* top/bottom=0, left/right=15px */
        }

        #menubar ul li a {
            text-decoration: none;
            color: white;
        }

        #menubar ul li a:hover {
            color: violet;
        }
    </style>
</head>

<body>
    <nav id="menubar">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Home</a></li>
            <li><a href="#">Home</a></li>
        </ul>
    </nav>

</body>

</html>